# Copy this file to .env and change all variables.
# Dont use the "$" dollar sign. It will break your password since it makes docker believe theres a new variable
maria_db_root_password=changeme
bookstack_db_password=changeme
nextcloud_db_password=changeme
wordpress_josepine_db_password=changeme